<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boid 3D</title>
    
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">


</head>
<body>
    <div id="canv">
    <script type="module" src="js/3d-script.js"></script>
    </div>
    <!-- <div class="optionSelector">
        <button class="reset ">Reset</button>
        <div class="SliderContainer ">
            <p>Speed</p>
            <input type="range" name="myRange" id="range" min="0" max="500" value="100" class="slider">
        </div>
        <div class="SliderContainer ">
            <p>Speed</p>
            <input type="range" name="myRange" id="range" min="0" max="500" value="100" class="slider">
        </div>
        <div class="SliderContainer ">
            <p>Speed</p>
            <input type="range" name="myRange" id="range" min="0" max="500" value="100" class="slider">
        </div>
        <div class="SliderContainer ">
            <p>Speed</p>
            <input type="range" name="myRange" id="range" min="0" max="500" value="100" class="slider">
        </div>
    </div> -->
    <footer> <a href="index.html">Create by me</a> </footer>
</body>
</html>
