<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boid 3D</title>
    
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">


</head>
<body>
    <div id="canv">
    <script type="module" src="js/3d-collision.js"></script>
    
    </div>
    <p><input id="loadfile" type="file" accept=".json">

    <footer> <a href="index.html">Create by me</a> </footer>  
</body>
</html>
