<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boid</title>
    
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">


</head>
<body>

    <div id="canv">
    <canvas id="boidsMap" ></canvas>
    <canvas id="boids"  ></canvas>
    </div>



    <div class="optionSelector">
        <button class="reset ">Reset</button>
        <div class="SliderContainer ">
            <p id="VisualRangeText">Visual Range : 5625</p>
            <input type="range" name="VisualRange" id="VisualRangeSlider" min="0" max="10000"step="5" value="5625" class="slider">
        </div>
        <div class="SliderContainer ">
            <p id="BoidNumberText">Boid Number : 200</p>
            <input type="range" name="myRange" id="BoidNumberSlider" min="0" max="500" step="1" value="200" class="slider">
        </div>
        <div class="SliderContainer ">
            <p id="SpeedLimitText">Speed Limit : 100</p>
            <input type="range" name="myRange" id="SpeedLimitSlider" min="0" max="500" value="100" class="slider">
        </div>
        <div class="SliderContainer ">
            <p>Speed</p>
            <input type="range" name="myRange" id="range" min="0" max="500" value="100" class="slider">
        </div>
        <script src="script.js"></script>
    </div>
    <footer><a href="3d-boid.html">Create by me</a>  </footer>
</body>
</html>